# TravelAgency

./: README.md  TravelAgency.sln
TravelAgency.API/: Program.cs  Startup.cs  TravelAgency.API.csproj
TravelAgency.API/Controllers/: TicketStatusController.cs
TravelAgency.API/Properties/: launchSettings.json
TravelAgency.API/RpcServices/: TicketStatusService.cs
TravelAgency.ProtocolBuffers/: TravelAgency.ProtocolBuffers.csproj  ticket.proto
TravelAgency.Providers.IranAir/: Program.cs  TicketStatusRequestConsumer.cs  TravelAgency.Providers.IranAir.csproj
TravelAgency.Providers.IranAir/Properties/: launchSettings.json
TravelAgency.Shared/: ServiceCollectionExtensions.cs  TravelAgency.Shared.csproj
TravelAgency.Shared/RabbitMQ/: ExchangeAndQueueBindings.cs  ExchangeName.cs  QueueName.cs
TravelAgency.Tests/: Program.cs  TravelAgency.Tests.csproj
